# yaahla_chip5

app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/chip/parkpro1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Yaahla.json
app/src/main/java/com/chip/parkpro1/: BeaconActivityService.java  Constants.java  MyApplication.java  ServerCalls.java
app/src/main/java/com/chip/parkpro1/backgroundTask/: GetuserAsyncTask.java
app/src/main/java/com/chip/parkpro1/data/models/: Car.java  Card.java  Device.java  Order.java  Place.java  Sample.java  Service.java  Site.java  SiteTypes.java  Transaction.java  User.java
app/src/main/java/com/chip/parkpro1/exceptions/: ErrorRequest.java
app/src/main/java/com/chip/parkpro1/firebaseExtension/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/chip/parkpro1/interfaces/: BleInterface.java  BlurInterface.java  BookingCalls.java  FiltersInterface.java  Interactions.java  OnDateSelected.java  OnUpdateFavoriteSites.java  PaymentInterface.java  SearchInterface.java  SignUpStuff.java
app/src/main/java/com/chip/parkpro1/ui/activities/: GeneratedCodeActivity.java
app/src/main/java/com/chip/parkpro1/ui/activities/AnimationHelper/: TransitionHelper.java
app/src/main/java/com/chip/parkpro1/ui/activities/DrawerMenu/EditProfile/: ChangeMobile.java
app/src/main/java/com/chip/parkpro1/ui/activities/Entry/: AddNumberActivity.java  CheckMobile.java  NewPassword.java  SignInActivity.java  ValidatePin.java
app/src/main/java/com/chip/parkpro1/ui/activities/homePage/: Collect.java  EditProfileActivity.java  HomepageActivity.java  Sell.java  Ticket.java  fragment2.java  homefragment.java  settingfragment.java
app/src/main/java/com/chip/parkpro1/ui/adapters/: PlacesAutoCompleteAdapter.java
app/src/main/java/com/chip/parkpro1/ui/base/: BaseActivityCallback.java  YaAhlaBaseActivity.java  YaAhlaBaseFragment.java
app/src/main/java/com/chip/parkpro1/ui/uierrorhandler/: UIErrorHandler.java  UIType.java
app/src/main/java/com/chip/parkpro1/utils/: DateUtils.java  ImageUtils.java  ProgressBarHandler.java  Utils.java  WindowUtil.java
app/src/main/java/com/chip/parkpro1/utils/customViews/: CircleCheckBox.java  CustomDividerItemDecoration.java  CustomViewPager.java  PINCheckView.java  RequestStatus.java  ShowLoading.java  SnapToBlock.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_right.xml  fadein.xml  fadeout.xml  no_change.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: auto_complete_search_bg.xml  background_shape.xml  baseline_exit_to_app_24.xml  blue_button.xml  cancel_button_background.xml  card_border.xml  circular_image.xml  corner_cards.xml  done_button_background.xml  dots.xml  edittext_line.xml  electric_charging_sheet_icon.xml  fade__sign_up_stuff.xml  fragment_round_corner.xml  fuel_charge_sheet_icon.xml  grey_pin.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_red_24dp.xml  ic_cancel_black_24dp.xml  ic_empty.xml  ic_file_download_black_24dp.xml  ic_file_download_red_24dp.xml  ic_find_in_page_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_background.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_p.xml  ic_phone_in_talk_red_24dp.xml  img_rounded.xml  marker_blue.xml  marker_colored_dots.xml  marker_green.xml  marker_recycler.xml  marker_red.xml  marker_white.xml  marker_yellow.xml  (+21 more)
app/src/main/res/drawable-hdpi/: left_both_round_black.xml  right_both_round_black.xml
app/src/main/res/drawable-mdpi/: grey_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: left_bottom_round_grey.xml  right_bottom_round_grey.xml
app/src/main/res/drawable-xxhdpi/: black_background.xml
app/src/main/res/font/: arizonia.xml  audiowide.xml  crete_round.xml  ya_ahla_font.xml
app/src/main/res/layout/: activity_add_number_acitvity.xml  activity_change_mobile.xml  activity_check_mobile.xml  activity_generated_code.xml  activity_homepage.xml  activity_new_password.xml  activity_sign_in.xml  activity_ticket.xml  activity_validate_pin.xml  app_toolbar.xml  autocomplete_list_item.xml  collect.xml  edit_profile.xml  fragment2.xml  fragment_home.xml  layout_exception_handler.xml  loading_dialog.xml  pin_check_view.xml  request_status.xml  sell.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_car_menu.xml  bottom_nav_menu.xml  card_io.xml  card_io_dark.xml  main.xml  popup_menu.xml  top_nav_menu.xml
app/src/main/res/raw/: activity_maps_style.json
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: ccb_attrs.xml  codes.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chip/parkpro1/: ExampleUnitTest.java
