buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
//apply plugin: 'io.sentry.android.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chip.parkpro1"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:$version_name"
    implementation "com.google.android.material:material:$version_name"
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.jrvansuita:PickImage:2.1.7'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:1.6.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'
    implementation 'com.github.alxrm:animated-clock-icon:1.0.2'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'io.sentry:sentry-android:1.7.16'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.braintreepayments:card-form:4.1.0'
    api 'io.card:android-sdk:5.5.1'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.google.code.gson:gson:2.8.5'

    //ZXING code scanner
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'androidx.core:core:1.1.0'

    //BleStuff
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'

    //Google places stuff
    implementation 'com.google.android.libraries.places:places:2.1.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    //geoFire
    implementation 'com.firebase:geofire-android:2.1.2'

    //beacon
    implementation 'mobi.inthepocket.android:ibeaconscanner:2.0.0'
    implementation 'org.altbeacon:android-beacon-library:2.16.2'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //validation
    implementation 'com.basgeekball:awesome-validation:2.0'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
apply plugin: 'com.google.gms.google-services'
