<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.homePage.Ticket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/chip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp">



    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:text="CHIP"
        android:textColor="@color/pure_black"
        android:textSize="30dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            android:text="Ya Ahla"
            android:textColor="@color/pure_black"
            android:textSize="25dp"
            android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/edit_view_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pure_black" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="Paid Parking Ticket"
        android:textColor="@color/pure_black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <android.widget.TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:format12Hour="dd/MM/yyyy"
        android:format24Hour="@null"
        android:textColor="@color/pure_black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:text="From : "
        android:textColor="@color/pure_black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/from1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text=""
            android:textColor="@color/pure_black"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text="To : "
            android:textColor="@color/pure_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/to1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text=""
            android:textColor="@color/pure_black"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:text="Amount : "
        android:textColor="@color/pure_black"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/pure_black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/edit_view_line_top1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pure_black" />

    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:text="Thank You "
        android:textColor="@color/pure_black"
        android:textSize="20dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >



    <Button
        android:id="@+id/Print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/done_button_background"
        android:text="Print"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>









</LinearLayout>