<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.homePage.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text="Edit Profile"
            android:textColor="@color/pure_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/edit_view_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_profile_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/pure_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="Hady"
                android:textColor="@color/pure_black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/surename_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Surename"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/surename_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="Nahas"
                android:textColor="@color/pure_black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dob_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dob_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="13/04/1998"
                android:textColor="@color/pure_black"
                android:textSize="17sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="Hadynahas@gmail.com"
                android:textColor="@color/pure_black"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_profile_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_button_background"
            android:text="Cancel"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_profile_done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/done_button_background"
            android:text="Done"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>