<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text="Input Plate Number"
            android:textColor="@color/pure_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/edit_view_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/pure_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate "
                android:textColor="@color/pure_black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/carCode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/plate_code" />

            <EditText
                android:id="@+id/plateNumber_editText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:hint="Plate"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/pure_black"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/Check_plate_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:background="@drawable/done_button_background"
            android:text="Check"
            android:textColor="#fff"
            android:textStyle="bold" />

        <View
            android:id="@+id/edit_view_line_top2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/pure_black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                android:id="@+id/data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""
                android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/data4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </ScrollView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >



            <Button
                android:layout_gravity="bottom"
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_button_background"
                android:text="Clear"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/issue_fine"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/done_button_background"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Issue"
                android:layout_gravity="bottom"
                android:textColor="@android:color/black"
                android:textStyle="bold" />




        </LinearLayout>

    </LinearLayout>




</RelativeLayout>